
* {
  font-family: 'Roboto', sans-serif;
}

@page {
  margin-top: 5cm;
  margin-bottom: 5cm;
}

@media print {
  html, body {
    height: auto;
    overflow: hidden;
  }
}

.hidden {
  display: none !important;
}

body {
  position: relative;
}

.mt-4 {
  margin-top: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-32 {
  margin-top: 32px;
}

.mr-4 {
  margin-right: 4px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-24 {
  margin-right: 24px;
}

.mr-32 {
  margin-right: 32px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-32 {
  margin-bottom: 32px;
}

.ml-4 {
  margin-left: 4px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-16 {
  margin-left: 16px;
}

.ml-24 {
  margin-left: 24px;
}

.ml-32 {
  margin-left: 32px;
}

.pt-4 {
  margin-top: 4px;
}

.pt-8 {
  margin-top: 8px;
}

.pt-16 {
  margin-top: 16px;
}

.pt-24 {
  margin-top: 24px;
}

.pt-32 {
  margin-top: 32px;
}

.pr-4 {
  margin-right: 4px;
}

.pr-8 {
  margin-right: 8px;
}

.pr-16 {
  margin-right: 16px;
}

.pr-24 {
  margin-right: 24px;
}

.pr-32 {
  margin-right: 32px;
}

.pb-4 {
  margin-bottom: 4px;
}

.pb-8 {
  margin-bottom: 8px;
}

.pb-16 {
  margin-bottom: 16px;
}

.pb-24 {
  margin-bottom: 24px;
}

.pb-32 {
  margin-bottom: 32px;
}

.pl-4 {
  margin-left: 4px;
}

.pl-8 {
  margin-left: 8px;
}

.pl-16 {
  margin-left: 16px;
}

.pl-24 {
  margin-left: 24px;
}

.pl-32 {
  margin-left: 32px;
}

.mgrpdf-navigation.mgrpdf-navigation__controls.mgrpdf-navigation__controls--wrapper {
  background-color: transparent !important;
}

.mgrpdf-navigation.mgrpdf-navigation__controls.mgrpdf-navigation__controls--pages {
  color: #0465B0;
  font-size: 16px;
  font-weight: 600;
}

.mgrpdf-navigation.mgrpdf-navigation__controls.mgrpdf-navigation__controls--previous a,
.mgrpdf-navigation.mgrpdf-navigation__controls.mgrpdf-navigation__controls--next a {
  width: 20px;
  height: 20px;
  background: #ccc;
  display: block;
  border-radius: 50%;
  color: #fff;
  user-select: none;
}

.ant-modal-confirm-btns {
  .ant-btn {
    min-width: 90px;
  }
}

.custom-notice {
  .ant-modal-body {
    padding: 0 !important;
  }

  .ant-modal-confirm-body > .anticon.anticon-exclamation-circle,
  .ant-modal-confirm-body > .anticon.anticon-check-circle,
  .ant-modal-confirm-body > .anticon.anticon-close-circle,
  .ant-modal-confirm-body > .anticon.anticon-info-circle {
    display: none;
  }

  .ant-modal-confirm-title {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-modal-confirm-content {
    margin: 16px !important;
  }

  .ant-modal-confirm-btns {
    margin-bottom: 16px;
  }
}

.overlay-export-statement {
  .ant-dropdown-menu {
    padding: 0;
  }

  .ant-dropdown-menu-item-divider {
    margin: 0;
  }
}

.btn-120 {
  min-width: 120px;
}

.input-with-icon {
  width: calc(100% - 32px) !important;
}


/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
*::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  background-color: #fff;
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {
  display: none;
}

